









     	                   .oooooo.     .oooooo.   ooooo      ooo ooooooooooooo       .o.         .oooooo.   ooooooooooooo                                    
	                  d8P'  `Y8b   d8P'  `Y8b  `888b.     `8' 8'   888   `8      .888.       d8P'  `Y8b  8'   888   `8                                    
	                 888          888      888  8 `88b.    8       888          .8"888.     888               888                                         
	                 888          888      888  8   `88b.  8       888         .8' `888.    888               888                                         
	                 888          888      888  8     `88b.8       888        .88ooo8888.   888               888                                         
	                 `88b    ooo  `88b    d88'  8       `888       888       .8'     `888.  `88b    ooo       888                                         
	                  `Y8bood8P'   `Y8bood8P'  o8o        `8      o888o     o88o     o8888o  `Y8bood8P'      o888o                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
	ooo        ooooo       .o.       ooooo      ooo       .o.         .oooooo.    oooooooooooo ooo        ooooo oooooooooooo ooooo      ooo ooooooooooooo 
	`88.       .888'      .888.      `888b.     `8'      .888.       d8P'  `Y8b   `888'     `8 `88.       .888' `888'     `8 `888b.     `8' 8'   888   `8 
	 888b     d'888      .8"888.      8 `88b.    8      .8"888.     888            888          888b     d'888   888          8 `88b.    8       888      
	 8 Y88. .P  888     .8' `888.     8   `88b.  8     .8' `888.    888            888oooo8     8 Y88. .P  888   888oooo8     8   `88b.  8       888      
	 8  `888'   888    .88ooo8888.    8     `88b.8    .88ooo8888.   888     ooooo  888    "     8  `888'   888   888    "     8     `88b.8       888      
	 8    Y     888   .8'     `888.   8       `888   .8'     `888.  `88.    .88'   888       o  8    Y     888   888       o  8       `888       888      
	o8o        o888o o88o     o8888o o8o        `8  o88o     o8888o  `Y8bood8P'   o888ooooood8 o8o        o888o o888ooooood8 o8o        `8      o888o  