








					 __        ______        ___       _______   __  .__   __.   _______              
					|  |      /  __  \      /   \     |       \ |  | |  \ |  |  /  _____|             
					|  |     |  |  |  |    /  ^  \    |  .--.  ||  | |   \|  | |  |  __               
					|  |     |  |  |  |   /  /_\  \   |  |  |  ||  | |  . `  | |  | |_ |              
					|  `----.|  `--'  |  /  _____  \  |  '--'  ||  | |  |\   | |  |__| |  __ __ __ __ 
					|_______| \______/  /__/     \__\ |_______/ |__| |__| \__|  \______| (__|__|__|__)
